---
- name: Create server directory
  ansible.builtin.file:
    path: "{{ srcds_server_path }}"
    state: directory
    owner: "{{ srcds_username }}"
    mode: 'u=rwx,g=rwx,o=r'
  become: true
  become_user: "{{ srcds_username }}"

- name: Download srcds server
  ansible.builtin.command: "{{ steamcmd_path }}/steamcmd.sh +login anonymous +force_install_dir {{ srcds_server_path }} +app_update {{ srcds_gameid }} +quit"
  become: true
  async: 3600
  poll: 30
  become_user: "{{ srcds_username }}"
  changed_when: true

- name: Copy default server.cfg
  ansible.builtin.template:
    src: server.cfg
    dest: "{{ srcds_server_path }}/tf/cfg/server.cfg"
    owner: "{{ srcds_username }}"
    mode: 'u=rwx,g=rwx,o=r'
